/*
 **	Anderson Ferminiano
 **	contato@andersonferminiano.com -- feel free to contact me for bugs or new implementations.
 **	jQuery ScrollPagination
 **	28th/March/2011
 **	http://andersonferminiano.com/jqueryscrollpagination/
 **	You may use this script for free, but keep my credits.
 **	Thank you.
 */

(function($) {

	$.fn.scrollPagination = function(options) {

		var opts = $.extend($.fn.scrollPagination.defaults, options);
		var target = opts.scrollTarget;
		if (target == null) {
			target = obj;
		}
		opts.scrollTarget = target;

		return this.each(function() {
			$.fn.scrollPagination.init($(this), opts);
		});

	};

	$.fn.stopScrollPagination = function() {
		return this.each(function() {
			$(this).attr('scrollPagination', 'disabled');
		});

	};

	$.fn.scrollPagination.loadContent = function(obj, opts) {
		var PAGE_SUCCESS = 200;
		var target = opts.scrollTarget;
		var mayLoadContent = $(target).scrollTop() + opts.heightOffset >= $(
				document).height()
				- $(target).height();
		if (mayLoadContent) {
			if (opts.beforeLoad != null) {
				opts.beforeLoad();
			}
			$(obj).children().attr('rel', 'loaded');
			var param = "name=" + document.getElementById("username").innerHTML;
			param += "&usrid=" + usrid;
			param += "&lx=" + document.getElementById("locationx").innerHTML;
			param += "&ly=" + document.getElementById("locationy").innerHTML;
			param += "&ismyroom=" + ismyroom;
			var requestObject = xmlHttpRequestHandler.createXmlHttpRequest();
			requestObject.open("Get", "godatatouch?" + param, false);
			requestObject.send(null);
			if (requestObject.status == PAGE_SUCCESS) {
				if (requestObject.responseText != "-1") {
					var temp = requestObject.responseText;
					var offset = temp.indexOf("^");
					var len = temp.length;
					if (offset != -1) {
						var rt = temp.substr(offset+1, len);
						$(obj).append(rt);
						rt = temp.substr(0,offset+1);
						SetCookie("locations",rt);
					} else
						$(obj).append(requestObject.responseText);
					var objectsRendered = $(obj).children('[rel!=loaded]');
					if (opts.afterLoad != null) {
						opts.afterLoad(objectsRendered);
					}
				} else
					alert("database error!");
			} else {
				alert("Request failed");
			}
		}

	};

	$.fn.scrollPagination.init = function(obj, opts) {
		var target = opts.scrollTarget;
		$(obj).attr('scrollPagination', 'enabled');

		$(target).scroll(function(event) {
			if ($(obj).attr('scrollPagination') == 'enabled') {
				$.fn.scrollPagination.loadContent(obj, opts);
			} else {
				event.stopPropagation();
			}
		});

		$.fn.scrollPagination.loadContent(obj, opts);

	};

	$.fn.scrollPagination.defaults = {
		'contentPage' : null,
		'contentData' : {},
		'beforeLoad' : null,
		'afterLoad' : null,
		'scrollTarget' : null,
		'heightOffset' : 0
	};
})(jQuery);
