<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_root"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginRight="10dp">
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              >
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/browser_icon"
               />
    <EditText android:id="@+id/url"
    		  android:layout_toRightOf="@id/image"
    		  android:layout_centerInParent="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/default_google_url"
              />
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              >
              <Button 
              android:id="@+id/ok_btn"
              android:layout_width="68dp"
              android:layout_height="wrap_content"
              android:text="@string/ok"/>
              <Button 
              android:id="@+id/cancel_btn"
              android:layout_toRightOf="@id/ok_btn"
              android:layout_centerInParent="true"
              android:layout_width="68dp"
              android:layout_height="wrap_content"
              android:text="@string/cancel"/>
    </RelativeLayout>
</LinearLayout>
